apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: go-gator-server
  namespace: {{ .Values.namespace }}
spec:
  isCA: false
  commonName: go-gator-server
  secretName: {{ .Values.certSecret.name }}
  privateKey:
    algorithm: ECDSA
    size: 256
  usages:
    - server auth
    - client auth
  dnsNames:
    - "go-gator-server"
  issuerRef:
    name: {{ .Values.issuer.name }}