apiVersion: v1
kind: ReplicaSet
metadata:
  name: go-gator-replica-set
  labels:
    app: go-gator
spec:
  replicas: 3
  selector:
    matchLabels:
      app: go-gator
  template:
    metadata:
      labels:
        app: go-gator
    spec:
      containers:
        - name: go-gator-server
          image: https://hub.docker.com/repository/docker/qniw984/go-gator/general