# permissions for end users to edit gogators.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: ops
    app.kubernetes.io/managed-by: kustomize
  name: gogator-editor-role
rules:
- apiGroups:
  - webapp.teamdev.com
  resources:
  - gogators
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - webapp.teamdev.com
  resources:
  - gogators/status
  verbs:
  - get
