apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: go-gator-ca
  namespace: go-gator
spec:
  isCA: true
  commonName: go-gator-ca
  secretName: go-gator-ca-secret
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: go-gator-issuer
    kind: Issuer
    group: cert-manager.io