apiVersion: v1
kind: Secret
metadata:
  name: ecr-registry-helper-secrets
type: Opaque
data:
  AWS_ACCESS_KEY_ID: {{ .Values.awsCredentials.AWS_ACCESS_KEY_ID | b64encode }}
  AWS_SECRET_ACCESS_KEY: {{ .Values.awsCredentials.AWS_SECRET_ACCESS_KEY | b64encode }}
