apiVersion: v1
kind: Secret
metadata:
  name: ecr-registry-helper-secrets
type: Opaque
data:
  AWS_ACCESS_KEY_ID: AKIAV5I7ZBROXY74OHFZ
  AWS_SECRET_ACCESS_KEY: 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
