apiVersion: batch/v1
kind: CronJob
metadata:
  name: go-gator-fetching-news-job
  namespace: go-gator
spec:
  schedule: "0 0 * * *"
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: go-gator-fetching-job
              image: qniw984/news-fetching-job:1.0.0
              imagePullPolicy: IfNotPresent
              command:
                - go build -o ./fetch-news-job .
                - ./fetch-news-job
          restartPolicy: OnFailure