apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-gator
  namespace: go-gator
  labels:
    app: go-gator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: go-gator
  template:
    metadata:
      labels:
        app: go-gator
    spec:
      serviceAccountName: go-gator-service
      imagePullSecrets:
        - name: ecr-registry-helper-secrets
      automountServiceAccountToken: true
      volumes:
        - name: go-gator-pv
          persistentVolumeClaim:
            claimName: go-gator-pvc
        - name: cert-secret
          secret:
            secretName: cert-secret
      containers:
        - name: go-gator
          image: 406477933661.dkr.ecr.us-east-2.amazonaws.com/qniw984/go-gator
          ports:
            - containerPort: 443
              hostPort: 443
              name: "go-gator-server"
          volumeMounts:
            - mountPath: /tmp/
              name: go-gator-pv
            - mountPath: /cmd/server/certs
              name: cert-secret
