apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-gator
  namespace: go-gator
  labels:
    app: go-gator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: go-gator
  template:
    metadata:
      labels:
        app: go-gator
    spec:
      serviceAccountName: go-gator-service
      automountServiceAccountToken: false
      containers:
        - name: go-gator
          image: qniw984/go-gator:1.1.
          ports:
            - containerPort: 443
          resources:
            requests:
              cpu: 100m
              memory: 100Mi
            limits:
              cpu: 200m
              memory: 200Mi