apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-gator
  namespace: go-gator
  labels:
    app: go-gator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: go-gator
  template:
    metadata:
      labels:
        app: go-gator
    spec:
      serviceAccountName: go-gator-service
      imagePullSecrets:
        - name: aws-credentials
      automountServiceAccountToken: false
      volumes:
        - name: go-gator-pv
          persistentVolumeClaim:
            claimName: go-gator-pvc
      containers:
        - name: go-gator
          image: qniw984/go-gator:1.1.0
          ports:
            - containerPort: 443
              hostPort: 443
              name: "go-gator-server"
          volumeMounts:
            - mountPath: /tmp/
              name: go-gator-pv