apiVersion: v1
kind: Pod
metadata:
  name: go-gator-pod
  namespace: go-gator
spec:
  volumes:
    - name: go-gator-pv
      persistentVolumeClaim:
        claimName: go-gator-pvc
  containers:
    - name: go-gator
      image: qniw984/go-gator:1.1.0
      ports:
        - containerPort: 443
          hostPort: 443
          name: "go-gator-server"
      volumeMounts:
        - mountPath: /tmp/
          name: go-gator-pv
      args: ["-fs=/tmp/"]