apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: user-viewer
  namespace: go-gator
rules:
  - apiGroups: [""]
    resources: ["pods", "services", "configmaps"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: user-developer
  namespace: go-gator
rules:
  - apiGroups: [""]
    resources: ["pods", "services", "configmaps", "secrets", "persistentvolumes", "persistentvolumeclaims", "ingresses"]
    verbs: ["create", "get", "list", "delete"]
  - apiGroups: ["apps/v1"]
    resources: ["deployments"]
    verbs: ["create", "get", "list", "patch", "delete", "update"]
