apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: user-developer
  namespace: go-gator
rules:
  - apiGroups: ["v1"]
    resources: ["pods", "services", "configmaps", "secrets", "persistentvolumes", "persistentvolumeclaims", "ingresses"]
    verbs: ["create", "get", "list", "update", "delete"]