# Default values for day-0.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: go-gator

sa:
  name: sa-health-check

role:
  name: role-patch-and-create-secrets

roleBinding:
  name: health-check-role-binding

dockerSecretName: aws-secret